<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xx管理</title>
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/glxt.css" rel="stylesheet">
    <!--<link href="../dist/css/bootstrap.min.css" rel="stylesheet">-->

    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            padding-top: 50px;
            color: #5a5a5a;
        }

        /* 下面是左侧导航栏的代码 */
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #ddd;
            border-right: 1px solid #eee;
        }

        .nav-sidebar {
            margin-right: -21px;
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

    </style>

</head>

<body>
<!--下面是顶部导航栏的代码-->
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">某管理系统</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">功能<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">业务功能</li>
                        <li><a href="#">信息建立</a></li>
                        <li><a href="#">信息查询</a></li>
                        <li><a href="#">信息管理</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">系统功能</li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </li>
                <li><a href="#">帮助</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名...">
                    <input type="text" class="form-control" placeholder="密码...">
                </div>
                <button type="submit" class="btn btn-default">登录</button>
            </form>
        </div>
    </div>
</nav>

<!―自适应布局-->
<div class="container-fluid">
    <div class="row row-container">
        <!―左侧导航栏-->

        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="#">首页</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="#">信息建立</a></li>
                <li><a href="#">信息查询</a></li>
                <li><a href="#">信息管理</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="#">设置</a></li>
                <li><a href="#">帮助</a></li>
            </ul>
        </div>
        <!―右侧管理控制台-->
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <iframe src="" id="mainFrame" frameborder="0" height="100%" width="100%" name="mainFrame" scrolling="auto">

            </iframe>
        </div>
    </div>
</div>


<script src="../js/jquery.min.2.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
    /* 加载iframe内容 */
    $("document").ready(function () {
        var ref = requestMainFrame("/hello_web/view/frames/_article.html")
//        requestMainFrame("/hello_web/view/frames/_console.html")
//        requestMainFrame("./frames/_console.html")

    });

    const target = "mainFrame";
    const requestMainFrame = function (url) {
        if(url) {
            var ref = window.open(url, target);
            return ref;
        }
        return null;
    }
    
    var callback = function () {
//        取得这个html文档的高度   取得iframe里页面的高度
        var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
        var contentHtml = $(window.frames["mainFrame"].document).find("html");
        var contentHeight = contentHtml.css("height");

        $("#mainFrame").css("min-height", clientHeight + "px");
        $("#mainFrame").css("height", contentHeight);
    }
</script>
</body>
</html>